# JioMart

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jiomartclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiomartclone/: MainActivity.kt
app/src/main/java/com/example/jiomartclone/core/: App.kt
app/src/main/java/com/example/jiomartclone/core/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/jiomartclone/core/common/: CartReminder.kt  NotificationHelper.kt  Resource.kt  UiState.kt
app/src/main/java/com/example/jiomartclone/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/example/jiomartclone/data/local/auth/: CartDao.kt  CartDataBase.kt  CartItem.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/jiomartclone/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/example/jiomartclone/data/mapper/: CategoryMapper.kt  HomeHeaderCategoryMapper.kt  HomeLowPriceBannerMapper.kt
app/src/main/java/com/example/jiomartclone/data/mapper/categoriestab/: CategoriesDataMapper.kt  CategoriesResponseMapper.kt  CategoryItemMapper.kt  CategoryMapper.kt  LeftMenuMapper.kt  SectionMapper.kt
app/src/main/java/com/example/jiomartclone/data/mapper/electronics/: CouponMapper.kt  ElectronicsItemMapper.kt  ElectronicsMapper.kt  OfferMapper.kt
app/src/main/java/com/example/jiomartclone/data/mapper/groceries/: GroceriesBannerMapper.kt  GroceriesCategoryItemMapper.kt  GroceriesCategoryMapper.kt
app/src/main/java/com/example/jiomartclone/data/mapper/lowprice/: LowPriceCategoryWithProductItemMapper.kt  LowPriceCategoryWithProductMapper.kt  ProductCaregoryMapper.kt  ProductMapper.kt
app/src/main/java/com/example/jiomartclone/data/mapper/offertab/: DiscountOfferMapper.kt  FiltersOfferMapper.kt  LeftMenuOfferMapper.kt  OfferResponseMapper.kt  PriceOfferMapper.kt
app/src/main/java/com/example/jiomartclone/data/remote/api/: CategoryService.kt
app/src/main/java/com/example/jiomartclone/data/repositoryimplementation/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/jiomartclone/di/database/: CartDataBaseModule.kt  UserDataBaseModule.kt
app/src/main/java/com/example/jiomartclone/di/dispatchers/: DispatcherModule.kt
app/src/main/java/com/example/jiomartclone/di/network/: CategoryRepositoryModule.kt  CategoryServiceModule.kt
app/src/main/java/com/example/jiomartclone/domain/model/: Category.kt  HomeHeaderCategory.kt  HomeLowPriceBanner.kt
app/src/main/java/com/example/jiomartclone/domain/model/categoriestab/: CategoriesData.kt  CategoriesResponse.kt  Category.kt  CategoryItem.kt  LeftMenu.kt  Section.kt
app/src/main/java/com/example/jiomartclone/domain/model/electronics/: Coupon.kt  Electronics.kt  ElectronicsItem.kt  Offer.kt
app/src/main/java/com/example/jiomartclone/domain/model/groceries/: GroceriesBanner.kt  GroceriesCategory.kt  GroceriesCategoryItem.kt
app/src/main/java/com/example/jiomartclone/domain/model/lowprice/: LowPriceCategoryWithProduct.kt  LowPriceCategoryWithProductItem.kt  Product.kt  ProductCategory.kt
app/src/main/java/com/example/jiomartclone/domain/model/offertab/: DiscountOffer.kt  FilterOption.kt  FilterSection.kt  FiltersOffer.kt  FiltersOfferMapper.kt  LeftMenuOffer.kt  OfferResponse.kt  PriceOffer.kt
app/src/main/java/com/example/jiomartclone/domain/repositoryinterface/: CategoryRepository.kt
app/src/main/java/com/example/jiomartclone/domain/usecase/categories/: GetCategoriesUseCase.kt
app/src/main/java/com/example/jiomartclone/domain/usecase/categoryproduct/: GetProductByCategoryUseCase.kt
app/src/main/java/com/example/jiomartclone/domain/usecase/home/: GetCategoriesUseCase.kt  GetCategoryHeaderUseCase.kt  GetTweetsByCategoryUseCase.kt
app/src/main/java/com/example/jiomartclone/domain/usecase/offerstab/: OffersTabUseCase.kt
app/src/main/java/com/example/jiomartclone/presentation/components/: ButtonComponent.kt  CategoryHeaderTab.kt  HomeImageBanner.kt  ShowAppLoader.kt  ShowErrorScreen.kt  SocialIcon.kt  TextFieldEmail.kt  TextFieldPassword.kt
app/src/main/java/com/example/jiomartclone/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/jiomartclone/presentation/screen/auth/: CustomToolbar.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  SignupScreen.kt
app/src/main/java/com/example/jiomartclone/presentation/screen/cart/: CartViewModel.kt
app/src/main/java/com/example/jiomartclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: category_bg.xml  nonveg_icon.xml  veg_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jiomartclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
